// <auto-generated />
namespace Medic.Core.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AddCaseStatusforPatientCase : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddCaseStatusforPatientCase));
        
        string IMigrationMetadata.Id
        {
            get { return "201512081032250_Add Case Status for Patient Case"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
